{
    "name": "SeaRoad-S",
    "short_name": "SeaRoadS",
    "icons": [
        {
            "src": "https://searoad-s-cdn.s3.ap-northeast-2.amazonaws.com/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://searoad-s-cdn.s3.ap-northeast-2.amazonaws.com/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "https://www.searoad-s.com/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
